<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tamu.TamuFragment"
    android:background="@color/gray">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/old_blue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/formbackground"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:src="@drawable/buku_tamu"/>

            <TextView
                android:id="@+id/textTamu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Form Tamu"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/eTnama"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Nama"
                android:padding="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000000"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="40dp"/>

            <EditText
                android:id="@+id/eThp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:drawablePadding="8dp"
                android:hint="Nomor Handphone"
                android:padding="8dp"
                android:inputType="phone"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000000"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="40dp"/>

            <EditText
                android:id="@+id/eTalamat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_location_city_24"
                android:drawablePadding="8dp"
                android:hint="Alamat"
                android:padding="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000000"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="40dp"/>

            <EditText
                android:id="@+id/eTkeperluan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_handshake_24"
                android:drawablePadding="8dp"
                android:hint="Keperluan"
                android:padding="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000000"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="40dp"/>

            <Button
                android:id="@+id/submitform"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Submit"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="100dp"
                android:backgroundTint="@color/old_blue"
                android:textColor="@color/white"/>

        </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
